# s-pay-mall-mvc

./: pom.xml
doc/dev-ops/mysql/: s_pay_mall.sql
doc/html/: index.html
s-pay-mall-common/: pom.xml
s-pay-mall-common/src/main/java/io/github/NEVERMAIN/common/constants/: Constants.java
s-pay-mall-common/src/main/java/io/github/NEVERMAIN/common/exception/: AppException.java
s-pay-mall-common/src/main/java/io/github/NEVERMAIN/common/response/: Response.java
s-pay-mall-common/src/main/java/io/github/NEVERMAIN/common/weixin/: MessageTextEntity.java  SignatureUtil.java  XmlUtil.java
s-pay-mall-dao/: pom.xml
s-pay-mall-dao/src/main/java/io/github/NEVERMAIN/dao/: OrderItemDao.java  ProductDao.java  UserOrderDao.java
s-pay-mall-domain/: pom.xml
s-pay-mall-domain/src/main/java/io/github/NEVERMAIN/domain/po/: OrderItem.java  Product.java  User.java  UserOrder.java  WxTemplateMessageVO.java
s-pay-mall-domain/src/main/java/io/github/NEVERMAIN/domain/req/: ShopCartItem.java  ShopCartReq.java  WxAccessTokenReq.java  WxQrcodeCreateReq.java
s-pay-mall-domain/src/main/java/io/github/NEVERMAIN/domain/res/: ProductRes.java  UserOrderRes.java  WxAccessTokenRes.java  WxQrcodeCreateRes.java
s-pay-mall-domain/src/main/java/io/github/NEVERMAIN/domain/vo/: UserOrderStatusVO.java  WxTemplateMessageVO.java
s-pay-mall-service/: pom.xml
s-pay-mall-service/src/main/java/io/github/NEVERMAIN/service/: ILoginService.java  IUserOrderService.java  IWeixinApiService.java
s-pay-mall-service/src/main/java/io/github/NEVERMAIN/service/login/: LoginService.java
s-pay-mall-service/src/main/java/io/github/NEVERMAIN/service/order/: UserOrderService.java
s-pay-mall-web/: pom.xml
s-pay-mall-web/src/main/java/io/github/NEVERMAIN/: PayMallApplication.java
s-pay-mall-web/src/main/java/io/github/NEVERMAIN/config/: AliPayConfig.java  AliPayConfigProperties.java  GuavaConfig.java  Retrofit2Config.java
s-pay-mall-web/src/main/java/io/github/NEVERMAIN/controller/: AliPayController.java  LoginController.java  WeixinPortalController.java
s-pay-mall-web/src/main/java/io/github/NEVERMAIN/controller/dto/: CreatePayRequestDTO.java
s-pay-mall-web/src/main/java/io/github/NEVERMAIN/job/: NoPayNotifyOrderJob.java  TimeoutCloseOrderJob.java
s-pay-mall-web/src/main/java/io/github/NEVERMAIN/listener/: OrderPaySuccessListener.java
s-pay-mall-web/src/main/resources/: application.yml
s-pay-mall-web/src/main/resources/mybatis/mapper/: order_item_mapper.xml  product_mapper.xml  user_order_mapper.xml
s-pay-mall-web/src/test/java/io/github/NEVERMAIN/: WxApiServiceTest.java
s-pay-mall-web/src/test/java/io/github/NEVERMAIN/alipay/: ApiTest.java
s-pay-mall-web/src/test/java/io/github/NEVERMAIN/dao/: ApiTest.java
s-pay-mall-web/src/test/java/io/github/NEVERMAIN/service/: ApiTest.java  LoginServiceTest.java
